{
  "name": "yogurt-playground",
  "version": "0.1.2",
  "description": "A developer playground for testing and prototyping with Yogurt CSS framework",
  "productName": "Yogurt Playground",
  "license": "MIT",
  "main": "./app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yogurt-foundation/playground"
  },
  "keywords": [
    "frontend",
    "playground",
    "mockup",
    "testing",
    "ide"
  ],
  "scripts": {
    "start": "electron ./app/",
    "build:linux": "electron-builder -l",
    "build:mac": "electron-builder -m",
    "build:win": "electron-builder -w"
  },
  "devDependencies": {
    "asar": "^0.13.0",
    "electron": "^1.6.1",
    "electron-packager": "^8.5.2",
    "standard": "^9.0.0"
  }
}
