{
  "name": "yogurt-playground",
  "version": "0.1.2",
  "description": "A development playground for testing and prototyping with Yogurt",
  "productName": "yogurt-playground",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loouislow81/yogurt-playground"
  },
  "keywords": [
    "frontend",
    "playground",
    "mockup",
    "testing",
    "ide"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.6.1",
    "standard": "^9.0.0"
  }
}
